# weather-sdk

./: LICENSE  README.md  pom.xml
src/main/java/weather/sdk/enumeration/: Mode.java
src/main/java/weather/sdk/exception/: CityNotFoundException.java  RateLimitExceededException.java  ServerErrorException.java  UnauthorizedException.java  WeatherException.java
src/main/java/weather/sdk/model/dto/: SysDto.java  TemperatureDto.java  WeatherConditionDto.java  WeatherDataDto.java  WindDto.java
src/main/java/weather/sdk/model/entity/: Clouds.java  Coordination.java  MainInfo.java  Rain.java  Sys.java  Temperature.java  WeatherCondition.java  WeatherData.java  Wind.java
src/main/java/weather/sdk/service/: WeatherDataLoader.java  WeatherSDK.java  WeatherService.java
src/test/java/weather/sdk/: WeatherServiceTest.java
